1
1
1
1
1	= 5

2	
2
2
2	= 8		
	  _
	= 13




qtde de vértices adjacentes dos nésimos vértices subadjacentes é a quantidade n de vertices 

quando todos os vertices adjacentes somem da fila é porque mudou NIVELASMPKFDASAFSBKFSAFSABKVHÇFSAKVBHÇFASKÇBHJLBÃSF BJLÃSDfbjl^FASkhfB LJF al FAFB 

FILA			LISTANIVEL	NIVEL
6			6		1		entrou no while
6 14 9 7 8 12						nivel = 1
14 9 7 8 12		14 9 7 8 12	2							1ºNIVEL (qtde de vertices adjacentes ao nível * nível)
14 9 7 8 12 13		
9 7 8 12 13
7 8 12 13
8 12 13
8 12 13 15 10 11
12 13 15 10 11
13 15 10 11		13 15 10 11	3		2ºNIVEL (qtde de vértice do nível  * 2)
15 10 11
10 11
11
	
			terceira vez no while nivel 2



lista de par de vértices

if (listaParVertices.contains(vV-vW).geodesica > geodesica(vV-vW){
	listaParVertices.atualiza(vV-vW)
	soma na geodesica
}

v6-v9 = 1
v6-v10 = 2
v9-v6

